VITE_EMAILJS_SERVICE_ID=service_iiaqkxp
VITE_EMAILJS_TEMPLATE_ID=template_5n0594a
VITE_EMAILJS_PUBLIC_KEY=gFv-xebTz3tImGvAs
VITE_FROM_NAME="Sistema de Recuperación"
VITE_FROM_EMAIL="sofiasgz13@gmail.com"

# Cambiar esta línea
VITE_API_URL=http://localhost:5000